<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>19.2.0</version>
		<relativePath />
	</parent>

	<groupId>de.mpicbg.spimcat</groupId>
	<artifactId>sibcd</artifactId>
	<version>0.1.0</version>

	<name>sibcd</name>
	<description>sibcd</description>
	<url>https://github.com/SpimCat/sibcd</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>MPI CBG</name>
		<url>http://mpi-cbg.de</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>haesleinhuepf</id>
			<name>Robert Haase</name>
			<url>https://haesleinhuepf.net</url>
			<organization>MPI CBG</organization>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>none</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/SpimCat/sibcd</connection>
        <developerConnection>scm:git:git@github.com/SpimCat/sibcd</developerConnection>
        <tag>HEAD</tag>
		<url>https://github.com/SpimCat/sibcd</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/SpimCat/sibcd/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>de.mpicbg.spimcat</package-name>
		<license.licenseName>bsd_3</license.licenseName>
		<license.copyrightOwners>Robert Haase, MPI CBG</license.copyrightOwners>
		<imagej.app.directory>C:/Programs/EasyScopyFiji.app/</imagej.app.directory>
		<!--<imagej.app.directory>/home/rhaase/programs/fiji/EasyScopyFiji.app</imagej.app.directory>-->
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>

		<repository>
			<id>sqy</id>
			<url>http://dl.bintray.com/sqeazy/maven</url>
		</repository>
		<repository>
			<id>hslh</id>
			<url>http://dl.bintray.com/haesleinhuepf/snapshots</url>
		</repository>
		<repository>
			<id>cc</id>
			<url>http://dl.bintray.com/clearcontrol/ClearControl</url>
		</repository>
	</repositories>

	<dependencies>
        <dependency>
            <groupId>com.nativelibs4java</groupId>
            <artifactId>bridj</artifactId>
            <version>0.7.0</version>
        </dependency>
		<dependency>
			<groupId>net.clearcontrol</groupId>
			<artifactId>clearclij</artifactId>
			<version>0.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>net.clearvolume</groupId>
			<artifactId>clearcl</artifactId>
			<version>0.5.7</version>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.atteo.classindex</groupId>
			<artifactId>classindex</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.cl</include>
				</includes>
			</resource>
			<!--<resource>-->
				<!--<directory>src/main/java/resources</directory>-->
				<!--<includes>-->
					<!--<include>**/*.*</include>-->
				<!--</includes>-->
			<!--</resource>-->
		</resources>
	</build>

	<distributionManagement>

		<repository>
			<id>bintray-haesleinhuepf-snapshots</id>
			<name>bintray-snapshots</name>
			<url>https://api.bintray.com/maven/haesleinhuepf/snapshots/sibcd/;publish=1</url>
		</repository>

	</distributionManagement>




</project>
